# Configuration upstream pour chaque service
upstream keycloak {
    server keycloak-server:8080;
}

upstream api {
    server api:8000;
}

upstream frontend {
    server front:3000;
}

server {
    listen 80;

    # Proxy pour Keycloak
    location /auth/ {
        proxy_pass http://keycloak-server:8080/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

        # Proxy pour les ressources statiques Keycloak (fichiers CSS, JS, etc.)
    location /resources/ {
        proxy_pass http://keycloak-server:8080/resources/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy pour l'API
    location /api/ {
        proxy_pass http://api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serveur pour le frontend
    location / {
        proxy_pass http://front/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}